{% extends "navbar.html" %}
{% block title %}Map Overview{% endblock %}
{% block content %}
<html lang="en">
<head>
    <!--    mapbox-->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <link rel="stylesheet"
          href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
          type="text/css">
</head>
<body>

<main class="container text-center">
    <br>
    <h2 style="text-transform: uppercase;">Missing Person Location</h2>
    <small id="missingLocation" class="form-text text-muted" style="padding-bottom: 22px">
        Displays the location of reported missing person
    </small>
    <div id="map" style="width: 100%; height: 800px"></div>

    <style>
    #map {
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: .25rem;
    }
    .marker {
        background-image: url('https://cdn-icons-png.flaticon.com/512/684/684908.png');
        background-size: cover;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
    }

    /* Popups (adjustments to emulate Leaflet.js) */
    @keyframes fadein {from {opacity: 0;} to {opacity: 1;}}
    .mapboxgl-popup {animation: fadein 0.2s;}
    .mapboxgl-popup-content {max-width: 300px; min-width: 50px; border-radius: 12px; box-shadow: 0 3px 14px rgba(0,0,0,0.4); min-width: 200px;}
    </style>

</main>
<!--mapbox-->
<script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
<!--geocoder-->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
<script type="text/javascript">
<!--        mapbox-->
mapboxgl.accessToken = 'pk.eyJ1IjoibWlzc2luZ3BlcnNvbnRlc3RpbmciLCJhIjoiY2t0MnBqajR5MDBiZTJxbnd3Zm91b3kwOCJ9.3fL2XKMWcaJ_-k3hE-oU7w';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [100.3327, 5.4164],
        zoom: 12
});

map.addControl(
    new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
    })
);

map.addControl(new mapboxgl.NavigationControl());

map.addControl(
    new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
<!--        When active the map will receive updates to the device's location as it changes.-->
        trackUserLocation: true,
<!--        Draw an arrow next to the location dot to indicate which direction the device is heading.-->
        showUserHeading: true
    })
);

const geojson = {
  type: 'FeatureCollection',
  features: [
  {% for x in col %}
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [{{x.mLat}}, {{x.mLong}}]
      },
      properties: {
        name: '{{x.mName}}',
        image: '{{x.mImages}}',
        location: '{{x.location}}'
      }
    },
  {% endfor %}
  ]
};

<!--add markers to map-->
for (const { geometry, properties } of geojson.features) {
    <!--  create a HTML element for each feature-->
    const el = document.createElement('div');
    el.className = 'marker';

<!--  make a marker for each feature and add to the map-->
    new mapboxgl.Marker(el)
        .setLngLat(geometry.coordinates)
        .setPopup(

<!--            addpopup-->
            new mapboxgl.Popup({ offset: 25, closeButton: false })
                .setHTML(
                    `<h5 style="text-transform: uppercase;">${properties.name}</h5>
                    <img src="static/uploads/${properties.image}" alt="${properties.image}" height="160" style="padding-bottom: 10px;"><p>${properties.location}</p>`
                )
        )
        .addTo(map);
}

</script>
</body>
{% endblock %}